asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
coverage==5.5
dj-database-url==0.5.0
Django==3.1.7
gunicorn==20.0.4
idna==2.10
psycopg2-binary==2.8.6
pytz==2021.1
requests==2.25.1
selenium==3.141.0
sqlparse==0.4.1
urllib3==1.26.4
whitenoise==5.2.0
